<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- DASAM ARS Batch API Documentation -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASAM ARS Batch API Documentation v3.1</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@5.10.5/swagger-ui.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .topbar {
            background-color: #1a237e !important;
        }

        .topbar-wrapper img {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="150" height="40"><text x="10" y="28" font-family="Arial" font-size="18" fill="white" font-weight="bold">DASAM ARS Batch</text></svg>');
        }

        .swagger-ui .topbar .download-url-wrapper {
            display: none;
        }

        .custom-banner {
            background: linear-gradient(135deg, #283593 0%, #3949ab 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .custom-banner h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
            font-weight: 300;
        }

        .custom-banner p {
            margin: 5px 0;
            font-size: 1.1em;
            opacity: 0.9;
        }

        .custom-banner .version {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .custom-banner .batch-badge {
            display: inline-block;
            background: #ff6f00;
            padding: 5px 15px;
            border-radius: 20px;
            margin-left: 10px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .info-section {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 8px;
            border-left: 4px solid #283593;
        }

        .info-section h3 {
            margin-top: 0;
            color: #283593;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }

        .info-card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .info-card h4 {
            margin: 0 0 10px 0;
            color: #283593;
            font-size: 1.1em;
        }

        .info-card ul {
            margin: 0;
            padding-left: 20px;
        }

        .info-card li {
            margin: 5px 0;
            font-size: 0.95em;
        }

        .info-card code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            color: #d32f2f;
        }

        .quick-links {
            text-align: center;
            margin: 20px 0;
        }

        .quick-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 25px;
            background: #283593;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .quick-links a:hover {
            background: #3949ab;
        }

        .quick-links a.secondary {
            background: #757575;
        }

        .quick-links a.secondary:hover {
            background: #616161;
        }

        .alert {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 4px;
        }

        .alert-title {
            font-weight: bold;
            color: #856404;
            margin-bottom: 5px;
        }

        .feature-highlight {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 4px;
        }

        .feature-highlight h3 {
            margin: 0 0 10px 0;
            color: #1976d2;
        }

        .batch-example {
            background: #263238;
            color: #aed581;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            margin: 10px 0;
        }

        .batch-example .comment {
            color: #78909c;
        }
    </style>
</head>
<body>
    <!-- Custom Banner -->
    <div class="custom-banner">
        <h1>DASAM ARS 배치 주문 생성 API</h1>
        <p>한 번의 API 호출로 여러 건의 주문을 동시 처리하는 배치 결제 시스템</p>
        <span class="version">Version 3.1.0</span>
        <span class="batch-badge">⚡ BATCH SUPPORT</span>
    </div>

    <!-- Quick Links -->
    <!-- <div class="quick-links">
        <a href="#/Batch%20Order/createBatchOrder">📝 배치 API 바로가기</a>
        <a href="index.html" class="secondary">🔙 단일 주문 API (v3.0)</a>
        <a href="../BATCH_TESTING_GUIDE.md" target="_blank">📖 테스트 가이드</a>
        <a href="../postman/DASAM_ARS_Batch_Collection.postman_collection.json" download>📥 Postman Collection</a>
    </div> -->


    <!-- API Endpoint Information -->
    <div class="info-section">
        <h3>🌐 API 엔드포인트 정보</h3>
        <div class="info-card" style="margin-top: 15px;">
            <h4>ASP 파일 URL</h4>
            <code style="font-size: 1.1em;">POST /db/kicc_ars_order_v3_batch.asp</code>
            <ul style="margin-top: 15px;">
                <li><strong>Production (HTTPS):</strong> <code>https://www.arspg.co.kr/ars/kicc/db/kicc_ars_order_v3_batch.asp</code></li>
                <li><strong>Development (HTTPS):</strong> <code>https://www.arspg.co.kr/ars/kicc/dev/db/kicc_ars_order_v3_batch.asp</code></li>
                <li><strong>지원 메서드:</strong> POST (권장)</li>
                <li><strong>배치 구분자:</strong> <code style="background:#ff6f00;color:white;padding:3px 8px;">^</code> (캐럿 기호)</li>
            </ul>
        </div>
    </div>
    <!-- Request Parameters Table -->
    <div class="info-section">
        <h3>📋 요청 파라미터 상세</h3>
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px; background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                <thead>
                    <tr style="background: #283593; color: white;">
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Name</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Type</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Description</th>
                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: #f5f5f5;">
                        <td colspan="4" style="padding: 10px; font-weight: bold; border: 1px solid #ddd;">필수 파라미터 (Required)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">mode</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">요청 모드 (고정값: ars_data_add)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>ars_data_add</code></td>
                    </tr>
                    <tr style="background: #fff9e6;">
                        <td style="padding: 10px; border: 1px solid #ddd;">order_no <strong style="color: #ff6f00;">⚡</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">주문번호 (배치 지원, ^ 구분자 사용)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>ORD001^ORD002^ORD003</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">terminal_id</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">가맹점 터미널 ID (KICC 발급)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>05532206</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">request_type</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">요청 타입 (ARS=전화결제, SMS=문자인증, KTK=카카오톡)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>SMS</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">cc_name</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">고객명 (모든 주문에 공통 적용)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>홍길동</code></td>
                    </tr>
                    <tr style="background: #fff9e6;">
                        <td style="padding: 10px; border: 1px solid #ddd;">cc_pord_desc <strong style="color: #ff6f00;">⚡</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">상품명 (배치 지원, ^ 구분자 사용)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>프리미엄^베이직^스탠다드</code></td>
                    </tr>
                    <tr style="background: #fff9e6;">
                        <td style="padding: 10px; border: 1px solid #ddd;">amount <strong style="color: #ff6f00;">⚡</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">결제 금액 (배치 지원, ^ 구분자 사용, 숫자만)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>50000^30000^40000</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">phone_no</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">전화번호 (모든 주문에 공통 적용, 숫자만, 하이픈 제거)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>01024020684</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">card_no</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">카드번호 (16자리)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>1234567890123456</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">expire_date</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">유효기간 YYMM (예: 2512 = 2025년 12월)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>2512</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">install_month</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">할부개월수 (00=일시불, 02-12=할부)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>00</code></td>
                    </tr>


                    <tr style="background: #f5f5f5;">
                        <td colspan="4" style="padding: 10px; font-weight: bold; border: 1px solid #ddd;">선택 파라미터 (Optional)</td>
                    </tr>



                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">cc_email</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">고객 이메일 (모든 주문에 공통 적용, 선택)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>customer@example.com</code></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">alert_show</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">string</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">응답 표시 여부 (Y=표시, N=미표시)</td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><code>Y</code></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-top: 15px; padding: 10px; background: #fff9e6; border-left: 4px solid #ff6f00; border-radius: 4px;">
            <strong style="color: #ff6f00;">⚡ 배치 지원 파라미터</strong>: ^ (캐럿) 구분자로 여러 값을 한 번에 전송 가능
            <br>
            <small>⚠️ 배치 파라미터 개수는 반드시 일치해야 합니다 (order_no 개수 = amount 개수 = cc_pord_desc 개수)</small>
        </div>
    </div>

    <!-- Error Codes Section -->
    <div class="info-section">
        <h3>🚨 에러 코드 상세</h3>
        <div style="margin-top: 15px;">
            <p style="font-size: 0.95em; line-height: 1.6; margin-bottom: 15px;">
                API 응답에서 반환되는 결과 코드는 JSON 형식으로 제공됩니다.
                각 에러 코드의 의미와 해결 방법을 확인하세요.
            </p>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 15px; background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <thead>
                        <tr style="background: #283593; color: white;">
                            <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">코드</th>
                            <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">메시지</th>
                            <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">설명</th>
                            <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">해결 방법</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #f5f5f5;">
                            <td colspan="4" style="padding: 10px; font-weight: bold; border: 1px solid #ddd;">성공 코드</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0000</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">등록성공</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">주문이 성공적으로 생성됨</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">-</td>
                        </tr>
                        <tr style="background: #f5f5f5;">
                            <td colspan="4" style="padding: 10px; font-weight: bold; border: 1px solid #ddd;">일반 에러 코드</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0001</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">전송데이터구분오류</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">mode 파라미터가 'ars_data_add'가 아님</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">mode 파라미터를 'ars_data_add'로 설정</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0002</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">주문번호누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">order_no 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">유효한 주문번호를 전달</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0003</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">가맹점터미널ID누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">terminal_id 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">KICC 발급 터미널ID 전달</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0004</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">ARS타입누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">request_type 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">ARS, SMS 또는 KTK(카카오톡) 값 전달</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0006</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">고객명누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">cc_name 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">고객명 전달</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0007</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">상품명누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">cc_pord_desc 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">상품명 전달</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0008</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">결제금액누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">amount 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">숫자 형식의 금액 전달</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0009</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">전화번호누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">phone_no 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">숫자만 포함된 전화번호 전달 (하이픈 제거)</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0010</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">가맹점터미널ID불일치</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">데이터베이스에 등록되지 않은 terminal_id</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">KICC에서 발급한 유효한 터미널ID 사용</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0011</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">거래번호중복</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">동일한 terminal_id와 order_no 조합이 이미 존재</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">새로운 주문번호 생성하여 재시도</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0014</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">유효기간누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">expire_date 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">YYMM 형식의 유효기간 전달 (예: 2512)</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0015</strong></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">할부개월수누락</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">install_month 파라미터가 비어있음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">할부개월수 전달 (00=일시불, 02-12=할부)</td>
                        </tr>
                        <tr style="background: #f5f5f5;">
                            <td colspan="4" style="padding: 10px; font-weight: bold; border: 1px solid #ddd;">배치 주문 전용 에러 코드</td>
                        </tr>
                        <tr style="background: #fff9e6;">
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0012</strong> <span style="color: #ff6f00;">⚡</span></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">주문건수와 금액건수 불일치</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">order_no 개수와 amount 개수가 일치하지 않음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">배치 파라미터 개수 일치 확인 (예: order_no 3개 → amount도 3개)</td>
                        </tr>
                        <tr style="background: #fff9e6;">
                            <td style="padding: 10px; border: 1px solid #ddd;"><strong>0013</strong> <span style="color: #ff6f00;">⚡</span></td>
                            <td style="padding: 10px; border: 1px solid #ddd;">주문건수와 상품명건수 불일치</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">order_no 개수와 cc_pord_desc 개수가 일치하지 않음</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">배치 파라미터 개수 일치 확인 (예: order_no 3개 → cc_pord_desc도 3개)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 15px; padding: 10px; background: #e3f2fd; border-left: 4px solid #2196f3; border-radius: 4px;">
                <strong style="color: #1976d2;">📌 참고사항</strong>
                <ul style="margin: 10px 0 0 20px; font-size: 0.95em;">
                    <li>코드 <strong>0012</strong>, <strong>0013</strong>은 배치 주문 전용 에러 코드입니다</li>
                    <li>배치 주문에서 일부 주문이 실패해도 성공한 주문은 정상 저장됩니다</li>
                    <li>에러 코드는 각 주문건별로 반환되며, 배치 요약에서 전체 성공/실패 건수를 확인할 수 있습니다</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Notification Guide Section -->
    <div class="info-section">
        <h3>🔔 Notification 안내</h3>
        <div style="margin-top: 15px;">
            <p style="font-size: 0.95em; line-height: 1.6; margin-bottom: 15px;">
                결제 완료 후 결과를 실시간으로 수신하기 위한 Notification(노티피케이션) 설정 방법과
                연동 가이드를 확인하실 수 있습니다.
            </p>
            <div style="background: white; padding: 15px; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                <h4 style="margin: 0 0 10px 0; color: #283593; font-size: 1.1em;">📚 EasyPay Notification 연동 가이드</h4>
                <p style="margin: 10px 0; font-size: 0.95em;">
                    결제 승인/취소 결과를 자동으로 수신하여 처리하는 방법에 대한 상세한 가이드입니다.
                </p>
                <a href="https://developer.easypay.co.kr/additional-services/notification"
                   target="_blank"
                   style="display: inline-block; margin-top: 10px; padding: 10px 20px; background: #283593; color: white; text-decoration: none; border-radius: 5px; font-size: 0.9em; transition: background 0.3s;">
                    📖 Notification 가이드 보기 →
                </a>
                <p style="margin-top: 15px; font-size: 0.85em; color: #666;">
                    <strong>주요 내용:</strong> Notification URL 설정, 파라미터 명세, 보안 검증, 예제 코드
                </p>
            </div>
        </div>
    </div>
    <!-- Feature Highlight -->
    <div class="feature-highlight">
        <h3>⚡ 배치 주문 처리의 핵심 특징</h3>
        <div class="batch-example">
<span class="comment"># 배치 파라미터 예시 (^ 구분자 사용)</span>
order_no=ORDER001<strong style="color:#ff6f00;">^</strong>ORDER002<strong style="color:#ff6f00;">^</strong>ORDER003
amount=50000<strong style="color:#ff6f00;">^</strong>30000<strong style="color:#ff6f00;">^</strong>40000
cc_pord_desc=프리미엄 서비스<strong style="color:#ff6f00;">^</strong>베이직 서비스<strong style="color:#ff6f00;">^</strong>스탠다드 서비스

<span class="comment"># 결과: 3건의 주문이 한 번에 처리됨</span>
<strong style="color:#4caf50;">BATCH_SUMMARY|총:3건|성공:3건|실패:0건</strong>
ORDER001|01012345678|0000|등록성공
ORDER002|01012345678|0000|등록성공
ORDER003|01012345678|0000|등록성공
        </div>
    </div>

    <!-- Important Notice -->
    <div class="alert">
        <div class="alert-title">⚠️ 배치 API 중요 안내</div>
        <ul style="margin: 10px 0 0 20px;">
            <li><strong>배열 길이 일치 필수</strong>: order_no, amount, cc_pord_desc 개수가 반드시 동일해야 함 (불일치 시 0012/0013 에러)</li>
            <li><strong>부분 성공 지원</strong>: 일부 주문 실패 시에는 전체 주문을 저장하지 않음</li>
            <li><strong>SMS 배치 처리</strong>: 전체 주문에 대한 대표 인증번호 생성 및 발송</li>
            <li><strong>주문번호 고유성</strong>: 배치 내에서도 주문번호 중복 불가</li>
        </ul>
    </div>

    <!-- Swagger UI Container -->
    <div id="swagger-ui"></div>

    <script src="https://unpkg.com/swagger-ui-dist@5.10.5/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@5.10.5/swagger-ui-standalone-preset.js"></script>
    <script>
        window.onload = function() {
            const ui = SwaggerUIBundle({
                url: "kicc_ars_api_v3_batch.yaml",
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout",
                defaultModelsExpandDepth: 1,
                defaultModelExpandDepth: 3,
                docExpansion: 'list',
                filter: true,
                showRequestHeaders: true,
                supportedSubmitMethods: ['get', 'post'],
                validatorUrl: null,
                requestInterceptor: (request) => {
                    // CORS 문제 해결을 위한 헤더 추가
                    // 참고: 실제 CORS 해결은 서버 측(ASP 파일)에서 CORS 헤더를 설정해야 합니다
                    if (request.url && request.url.startsWith('http')) {
                        request.headers = request.headers || {};
                        // 요청이 cross-origin인 경우를 대비
                        if (!request.headers['Content-Type']) {
                            request.headers['Content-Type'] = 'application/x-www-form-urlencoded';
                        }
                    }
                    return request;
                },
                responseInterceptor: (response) => {
                    // 응답 처리
                    return response;
                }
            });

            window.ui = ui;
        }
    </script>

    <!-- Footer -->
    <div style="text-align: center; padding: 40px 20px; background: #f5f5f5; margin-top: 50px;">
        <p style="color: #666; margin: 0;">
            <strong>DASAM ARS Batch API Documentation v3.1.0</strong><br>
            © 2025 DASAM. All rights reserved.<br>
            <small>기술 지원: support@example.com | 평일 09:00-18:00</small>
        </p>
        <p style="margin-top: 15px;">
            <a href="index.html" style="color: #283593; text-decoration: none;">← 단일 주문 API (v3.0)</a> |
            <a href="../README.md" style="color: #283593; text-decoration: none;">API 문서</a> |
            <a href="../TESTING_GUIDE.md" style="color: #283593; text-decoration: none;">테스트 가이드</a>
        </p>
    </div>
</body>
</html>
