openapi: 3.0.3
info:
  title: DASAM ARS 배치 주문 생성 API
  version: 3.1.0
  description: |
    # DASAM ARS/SMS/KTK 결제 배치 주문 생성 API

    이 API는 DASAM ARS(자동응답시스템), SMS 및 KTK(카카오톡)를 통한 **배치 결제 주문**을 생성합니다.

    ## 주요 기능
    - **배치 주문 생성**: 한 번의 API 호출로 여러 건의 주문 생성
    - ARS 전화결제 주문 생성
    - SMS/KTK(카카오톡) 인증번호 발송 및 주문 생성
    - 주문번호 중복 방지
    - 실시간 가맹점 정보 검증

    ## 배치 주문 형식
    - **구분자**: `^` (캐럿 기호)
    - **배치 가능 파라미터**: `order_no`, `amount`, `cc_pord_desc`
    - **공통 파라미터**: 나머지 모든 파라미터 (카드번호, 고객명 등)

    ### 배치 예시
    ```
    order_no=order0001^order0002^order0003
    amount=1000^2000^3000
    cc_pord_desc=상품A^상품B^상품C

    결과:
    1번 주문: order0001, 1000원, 상품A
    2번 주문: order0002, 2000원, 상품B
    3번 주문: order0003, 3000원, 상품C
    ```

    ## 에러 코드

    API 응답은 **JSON 형식**으로 제공되며, 각 주문건의 `result_code`와 `message` 필드로 결과를 확인할 수 있습니다.

    | 코드 | 메시지 | 설명 | 해결 방법 |
    |------|--------|------|-----------|
    | **0000** | 등록성공 | 주문이 성공적으로 생성됨 | - |
    | **0001** | 전송데이터구분오류 | mode 파라미터가 'ars_data_add'가 아님 | mode 파라미터를 'ars_data_add'로 설정 |
    | **0002** | 주문번호누락 | order_no 파라미터가 비어있음 | 유효한 주문번호를 전달 |
    | **0003** | 가맹점터미널ID누락 | terminal_id 파라미터가 비어있음 | KICC 발급 터미널ID 전달 |
    | **0004** | ARS타입누락 | request_type 파라미터가 비어있음 | ARS, SMS 또는 KTK(카카오톡) 값 전달 |
    | **0005** | 카드번호누락 | card_no 파라미터가 비어있음 | 16자리 숫자 형식의 카드번호 전달 |
    | **0006** | 고객명누락 | cc_name 파라미터가 비어있음 | 고객명 전달 |
    | **0007** | 상품명누락 | cc_pord_desc 파라미터가 비어있음 | 상품명 전달 |
    | **0008** | 결제금액누락 | amount 파라미터가 비어있음 | 숫자 형식의 금액 전달 |
    | **0009** | 전화번호누락 | phone_no 파라미터가 비어있음 | 숫자만 포함된 전화번호 전달 (하이픈 제거) |
    | **0010** | 가맹점터미널ID불일치 | 데이터베이스에 등록되지 않은 terminal_id | KICC에서 발급한 유효한 터미널ID 사용 |
    | **0011** | 거래번호중복 | 동일한 terminal_id와 order_no 조합이 이미 존재 | 새로운 주문번호 생성하여 재시도 |
    | **0014** | 유효기간누락 | expire_date 파라미터가 비어있음 | YYMM 형식의 유효기간 전달 (예: 2512) |
    | **0015** | 할부개월수누락 | install_month 파라미터가 비어있음 | 할부개월수 전달 (00=일시불, 02-12=할부) |
    | **0012** | 주문건수와 금액건수 불일치 | order_no 개수와 amount 개수가 일치하지 않음 | 배치 파라미터 개수 일치 확인 (예: order_no 3개 → amount도 3개) |
    | **0013** | 주문건수와 상품명건수 불일치 | order_no 개수와 cc_pord_desc 개수가 일치하지 않음 | 배치 파라미터 개수 일치 확인 (예: order_no 3개 → cc_pord_desc도 3개) |

    > **참고**:
    > - 코드 0012, 0013은 배치 주문 전용 에러 코드입니다
    > - 배치 주문에서 일부 주문이 실패해도 성공한 주문은 정상 저장됩니다
    > - 에러 코드는 각 주문건별로 반환되며, 배치 요약에서 전체 성공/실패 건수를 확인할 수 있습니다
servers:
  - url: https://www.arspg.co.kr/ars/kicc/dev
    description: Development Server (HTTPS) - 기본 사용
  - url: https://www.arspg.co.kr/ars/kicc
    description: Production Server (HTTPS)
  - url: http://www.arspg.co.kr/ars/kicc
    description: Production Server (HTTP)
  - url: http://localhost/ars/kicc
    description: Local IIS Server (Windows)

tags:
  - name: Batch Order
    description: 배치 주문 생성 및 관리

paths:
  /db/kicc_ars_order_v3_batch.asp:
    post:
      tags:
        - Batch Order
      summary: ARS/SMS/KTK(카카오톡) 배치 주문 생성
      description: |
        한 번의 API 호출로 여러 건의 ARS 전화결제 또는 SMS/KTK(카카오톡) 인증 주문을 생성합니다.

        ### 배치 처리 방식

        **배치 파라미터 (^ 구분자 사용)**
        - `order_no`: 주문번호 배치 (예: order0001^order0002^order0003)
        - `amount`: 금액 배치 (예: 1000^2000^3000)
        - `cc_pord_desc`: 상품명 배치 (예: 상품A^상품B^상품C)

        **공통 파라미터 (모든 주문에 동일 적용)**
        - `cc_name`: 고객명
        - `phone_no`: 전화번호
        - `card_no`: 카드번호
        - `expire_date`: 유효기간
        - `install_month`: 할부개월수
        - 기타 모든 파라미터

        ### 비즈니스 로직

        **배치 주문 처리 흐름**
        1. 파라미터 수신 및 배치 분리 (^ 구분자로 Split)
        2. 배열 길이 일치 검증 (주문번호 수 = 금액 수 = 상품명 수)
        3. 가맹점 정보 조회 (1회만)
        4. 각 주문건 순차 처리:
           - 주문번호 중복 체크
           - SMS 타입인 경우 인증번호 생성 및 발송
           - 주문 정보 저장
        5. 배치 결과 요약 반환

        **ARS 배치 주문 (request_type=ARS)**
        - 여러 주문건 동시 생성
        - 각 주문건은 독립적으로 검증 및 저장

        **SMS/KTK(카카오톡) 배치 주문 (request_type=SMS 또는 KTK)**
        - 각 주문건마다 개별 인증번호 자동 생성
        - 각 주문건마다 SMS 발송 큐 등록
        - 모든 SMS는 동일한 전화번호로 발송
        - KTK(카카오톡) 타입은 SMS와 동일한 처리 방식 적용

        ### 주의사항
        - 배치 파라미터의 개수는 반드시 일치해야 함 (불일치 시 0012/0013 에러)
        - 각 주문번호는 가맹점별로 고유해야 함 (중복 시 해당 건만 0011 에러)
        - 일부 주문 실패 시에도 성공한 주문은 정상 저장됨
        - 전화번호는 숫자만 입력 (하이픈 제거)

      operationId: createBatchOrder

      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              required:
                - mode
              properties:
                mode:
                  type: string
                  enum: [ars_data_add]
                  description: 요청 모드 (고정값)
                  example: ars_data_add

                order_no:
                  type: string
                  minLength: 1
                  description: |
                    주문번호 (배치 지원, ^ 구분자)

                    단일 주문: order0001
                    배치 주문: order0001^order0002^order0003
                  example: "ORD20250118001^ORD20250118002^ORD20250118003"

                terminal_id:
                  type: string
                  minLength: 1
                  maxLength: 20
                  description: 가맹점 터미널 ID (KICC 발급)
                  example: "05532206"

                request_type:
                  type: string
                  enum: [ARS, SMS, KTK]
                  description: 요청 타입 (ARS=전화결제, SMS=문자인증, KTK=카카오톡)
                  example: SMS

                cc_name:
                  type: string
                  minLength: 1
                  maxLength: 50
                  description: 고객명 (모든 주문에 공통 적용)
                  example: 홍길동

                cc_pord_desc:
                  type: string
                  minLength: 1
                  description: |
                    상품명 (배치 지원, ^ 구분자)

                    단일 주문: 프리미엄 서비스
                    배치 주문: 상품A^상품B^상품C
                  example: "프리미엄 서비스^베이직 서비스^스탠다드 서비스"

                amount:
                  type: string
                  pattern: '^[\d^]+$'
                  description: |
                    결제 금액 (배치 지원, ^ 구분자, 숫자만)

                    단일 주문: 50000
                    배치 주문: 1000^2000^3000
                  example: "50000^30000^40000"

                phone_no:
                  type: string
                  pattern: '^\d{10,11}$'
                  description: 고객 전화번호 (모든 주문에 공통 적용, 숫자만, 하이픈 제거)
                  example: "01024020684"

                card_no:
                  type: string
                  minLength: 16
                  maxLength: 16
                  pattern: '^\d{16}$'
                  description: 카드번호 (모든 주문에 공통 적용, 필수 - 서버 검증, 16자리)
                  example: "1234567890123456"

                expire_date:
                  type: string
                  minLength: 4
                  maxLength: 4
                  pattern: '^[0-9]{4}$'
                  description: "유효기간 YYMM (모든 주문에 공통 적용, 필수 - 서버 검증, 예: 2512 = 2025년 12월)"
                  example: "2512"

                install_month:
                  type: string
                  minLength: 2
                  maxLength: 2
                  pattern: '^(00|0[2-9]|1[0-2])$'
                  description: 할부개월수 (모든 주문에 공통 적용, 필수 - 서버 검증, 00=일시불, 02-12=할부)
                  example: "00"

                cc_email:
                  type: string
                  format: email
                  description: 고객 이메일 주소 (모든 주문에 공통 적용, 선택)
                  example: customer@example.com

                alert_show:
                  type: string
                  enum: [Y, N]
                  default: Y
                  description: 응답 표시 여부 (Y=표시)
                  example: Y

      responses:
        '200':
          description: |
            API 호출 성공 (성공/실패 여부는 result_code로 판단)

            **응답 형식**: JSON

            응답은 두 가지 주요 섹션으로 구성됩니다:
            - `batch_summary`: 배치 처리 요약 (총 건수, 성공 건수, 실패 건수)
            - `req_result`: 각 주문건의 처리 결과 배열

            **파싱 방법**:
            ```javascript
            fetch(apiUrl, {
              method: 'POST',
              headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
              body: new URLSearchParams({ /* 파라미터 */ })
            })
            .then(response => response.json())
            .then(data => {
              // 배치 요약 정보
              const summary = data.batch_summary;
              console.log(`총 ${summary.total}건 / 성공 ${summary.success}건 / 실패 ${summary.fail}건`);

              // 각 주문건 처리
              data.req_result.forEach(result => {
                if (result.result_code === "0000") {
                  console.log(`✅ 성공: ${result.order_no}`);
                } else {
                  console.error(`❌ 실패: ${result.order_no} - ${result.message}`);
                }
              });
            });
            ```

          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BatchOrderResponse'

              examples:
                batch_success_all:
                  summary: 배치 전체 성공 (3건)
                  value:
                    batch_summary:
                      total: 3
                      success: 3
                      fail: 0
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0000"
                        message: "등록성공"
                      - order_no: "ORD20250118002"
                        phone_no: "01024020684"
                        result_code: "0000"
                        message: "등록성공"
                      - order_no: "ORD20250118003"
                        phone_no: "01024020684"
                        result_code: "0000"
                        message: "등록성공"

                batch_partial_success:
                  summary: 배치 부분 성공 (2건 성공, 1건 실패)
                  value:
                    batch_summary:
                      total: 3
                      success: 2
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0000"
                        message: "등록성공"
                      - order_no: "ORD20250118002"
                        phone_no: "01024020684"
                        result_code: "0000"
                        message: "등록성공"
                      - order_no: "ORD20250118003"
                        phone_no: "01024020684"
                        result_code: "0011"
                        message: "거래번호중복"

                batch_count_mismatch:
                  summary: 주문건수와 금액건수 불일치 (0012)
                  value:
                    batch_summary:
                      total: 2
                      success: 0
                      fail: 2
                    req_result:
                      - order_no: "ORD20250118001^ORD20250118002"
                        phone_no: "01024020684"
                        result_code: "0012"
                        message: "주문건수와 금액건수 불일치"

                batch_product_mismatch:
                  summary: 주문건수와 상품명건수 불일치 (0013)
                  value:
                    batch_summary:
                      total: 2
                      success: 0
                      fail: 2
                    req_result:
                      - order_no: "ORD20250118001^ORD20250118002"
                        phone_no: "01024020684"
                        result_code: "0013"
                        message: "주문건수와 상품명건수 불일치"

                error_0001:
                  summary: 전송데이터구분오류 (0001)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0001"
                        message: "전송데이터구분오류"

                error_0002:
                  summary: 주문번호누락 (0002)
                  value:
                    batch_summary:
                      total: 0
                      success: 0
                      fail: 0
                    req_result:
                      - order_no: ""
                        phone_no: "01024020684"
                        result_code: "0002"
                        message: "주문번호누락"

                error_0003:
                  summary: 가맹점터미널ID누락 (0003)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0003"
                        message: "가맹점터미널ID누락"

                error_0004:
                  summary: ARS타입누락 (0004)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0004"
                        message: "ARS타입누락"

                error_0005:
                  summary: 카드번호누락 (0005)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0005"
                        message: "카드번호누락"

                error_0006:
                  summary: 고객명누락 (0006)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0006"
                        message: "고객명누락"

                error_0007:
                  summary: 상품명누락 (0007)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0007"
                        message: "상품명누락"

                error_0008:
                  summary: 결제금액누락 (0008)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0008"
                        message: "결제금액누락"

                error_0009:
                  summary: 전화번호누락 (0009)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: ""
                        result_code: "0009"
                        message: "전화번호누락"

                error_0010:
                  summary: 가맹점터미널ID불일치 (0010)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0010"
                        message: "가맹점터미널ID불일치"

                error_0011:
                  summary: 거래번호중복 (0011)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0011"
                        message: "거래번호중복"


                error_0014:
                  summary: 유효기간누락 (0014)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0014"
                        message: "유효기간누락"

                error_0015:
                  summary: 할부개월수누락 (0015)
                  value:
                    batch_summary:
                      total: 1
                      success: 0
                      fail: 1
                    req_result:
                      - order_no: "ORD20250118001"
                        phone_no: "01024020684"
                        result_code: "0015"
                        message: "할부개월수누락"

components:
  schemas:
    BatchSummary:
      type: object
      required:
        - total
        - success
        - fail
      properties:
        total:
          type: integer
          description: 총 주문 건수
          example: 3
        success:
          type: integer
          description: 성공 건수
          example: 2
        fail:
          type: integer
          description: 실패 건수
          example: 1

    OrderResult:
      type: object
      required:
        - order_no
        - phone_no
        - result_code
        - message
      properties:
        order_no:
          type: string
          description: 주문번호
          example: "ORD20250118001"
        phone_no:
          type: string
          description: 전화번호
          example: "01024020684"
        result_code:
          type: string
          description: 결과 코드 (4자리)
          pattern: '^\d{4}$'
          example: "0000"
        message:
          type: string
          description: 결과 메시지
          example: "등록성공"

    BatchOrderResponse:
      type: object
      required:
        - batch_summary
        - req_result
      properties:
        batch_summary:
          $ref: '#/components/schemas/BatchSummary'
        req_result:
          type: array
          description: 각 주문건의 처리 결과 목록
          items:
            $ref: '#/components/schemas/OrderResult'
      example:
        batch_summary:
          total: 3
          success: 2
          fail: 1
        req_result:
          - order_no: "ORD20250118001"
            phone_no: "01024020684"
            result_code: "0000"
            message: "등록성공"
          - order_no: "ORD20250118002"
            phone_no: "01024020684"
            result_code: "0000"
            message: "등록성공"
          - order_no: "ORD20250118003"
            phone_no: "01024020684"
            result_code: "0011"
            message: "거래번호중복"

    ErrorCode:
      type: object
      description: API 응답 결과 코드 정보
      properties:
        code:
          type: string
          description: 에러 코드 (4자리 숫자)
          example: "0000"
        message:
          type: string
          description: 에러 메시지
          example: "등록성공"
        description:
          type: string
          description: 상세 설명
          example: "주문이 성공적으로 생성됨"
        solution:
          type: string
          description: 해결 방법
          example: "-"
        batch_only:
          type: boolean
          description: 배치 주문 전용 에러 코드 여부
          example: false
      example:
        code: "0011"
        message: "거래번호중복"
        description: "동일한 terminal_id와 order_no 조합이 이미 존재"
        solution: "새로운 주문번호 생성하여 재시도"
        batch_only: false

  examples:
    Batch_ARS_Order_Request:
      summary: ARS 배치 주문 생성 요청 (3건)
      description: 3건의 ARS 전화결제 주문을 한 번에 생성
      value:
        mode: ars_data_add
        order_no: "ORD20250118001^ORD20250118002^ORD20250118003"
        terminal_id: "05532206"
        request_type: ARS
        cc_name: 홍길동
        cc_pord_desc: "프리미엄 서비스^베이직 서비스^스탠다드 서비스"
        amount: "50000^30000^40000"
        phone_no: "01024020684"
        cc_email: customer@example.com
        card_no: "1234567890123456"
        expire_date: "2512"
        install_month: "00"
        alert_show: Y

    Batch_SMS_Order_Request:
      summary: SMS 배치 주문 생성 요청 (2건)
      description: 2건의 SMS 인증 주문을 한 번에 생성 (각 건마다 인증번호 발송)
      value:
        mode: ars_data_add
        order_no: "SMS20250118001^SMS20250118002"
        terminal_id: "05532206"
        request_type: SMS
        cc_name: 김철수
        cc_pord_desc: "상품A^상품B"
        amount: "10000^20000"
        phone_no: "01024020684"
        alert_show: Y

# 에러 코드 매핑 테이블
x-error-codes:
  - code: "0000"
    message: 등록성공
    description: 주문이 성공적으로 생성됨
    http_status: 200
    severity: success

  - code: "0001"
    message: 전송데이터구분오류
    description: mode 파라미터가 'ars_data_add'가 아님
    solution: mode 파라미터를 'ars_data_add'로 설정
    severity: error

  - code: "0002"
    message: 주문번호누락
    description: order_no 파라미터가 비어있음
    solution: 유효한 주문번호를 전달
    severity: error

  - code: "0003"
    message: 가맹점터미널ID누락
    description: terminal_id 파라미터가 비어있음
    solution: KICC 발급 터미널ID 전달
    severity: error

  - code: "0004"
    message: ARS타입누락
    description: request_type 파라미터가 비어있음
    solution: "ARS, SMS 또는 KTK(카카오톡) 값 전달"
    severity: error

  - code: "0005"
    message: 카드번호누락
    description: card_no 파라미터가 비어있음
    solution: 16자리 숫자 형식의 카드번호 전달
    severity: error

  - code: "0006"
    message: 고객명누락
    description: cc_name 파라미터가 비어있음
    solution: 고객명 전달
    severity: error

  - code: "0007"
    message: 상품명누락
    description: cc_pord_desc 파라미터가 비어있음
    solution: 상품명 전달
    severity: error

  - code: "0008"
    message: 결제금액누락
    description: amount 파라미터가 비어있음
    solution: 숫자 형식의 금액 전달
    severity: error

  - code: "0009"
    message: 전화번호누락
    description: phone_no 파라미터가 비어있음
    solution: "숫자만 포함된 전화번호 전달 (하이픈 제거)"
    severity: error

  - code: "0010"
    message: 가맹점터미널ID불일치
    description: 데이터베이스에 등록되지 않은 terminal_id
    solution: KICC에서 발급한 유효한 터미널ID 사용
    severity: error

  - code: "0011"
    message: 거래번호중복
    description: 동일한 terminal_id와 order_no 조합이 이미 존재
    solution: 새로운 주문번호 생성하여 재시도
    severity: error

  - code: "0014"
    message: 유효기간누락
    description: expire_date 파라미터가 비어있음
    solution: "YYMM 형식의 유효기간 전달 (예: 2512)"
    severity: error

  - code: "0015"
    message: 할부개월수누락
    description: install_month 파라미터가 비어있음
    solution: "할부개월수 전달 (00=일시불, 02-12=할부)"
    severity: error

  - code: "0012"
    message: 주문건수와 금액건수 불일치
    description: order_no 개수와 amount 개수가 일치하지 않음
    solution: "배치 파라미터 개수 일치 확인 (예: order_no 3개 → amount도 3개)"
    severity: error
    batch_only: true

  - code: "0013"
    message: 주문건수와 상품명건수 불일치
    description: order_no 개수와 cc_pord_desc 개수가 일치하지 않음
    solution: "배치 파라미터 개수 일치 확인 (예: order_no 3개 → cc_pord_desc도 3개)"
    severity: error
    batch_only: true

# 비즈니스 로직 설명
x-business-logic:
  batch_processing:
    description: 배치 주문 처리 방식
    delimiter: "^ (캐럿 기호)"
    batch_parameters: ["order_no", "amount", "cc_pord_desc"]
    common_parameters: ["cc_name", "phone_no", "card_no", "expire_date", "install_month", "cc_email"]
    validation: "배치 파라미터의 개수는 반드시 일치해야 함"
    processing: "각 주문건을 순차적으로 처리, 일부 실패 시에도 성공한 주문은 저장됨"

  order_number_generation:
    description: 주문번호는 가맹점에서 자체 생성하며, 가맹점별로 고유해야 함
    pattern: "권장 형식 - ORD + YYYYMMDD + 순번 (예: ORD20250118001)"
    validation: terminal_id + order_no 조합으로 중복 체크
    batch_example: "ORD20250118001^ORD20250118002^ORD20250118003"

  sms_auth_number:
    description: SMS/KTK(카카오톡) 배치 요청 시 각 주문건마다 개별 인증번호 생성
    format: 숫자 6자리 (000100부터 시작)
    generation: sp_getKiccAuthNo 저장 프로시저로 순차 생성
    sms_content: "[고객명] 님의 주문인증번호는[XXXXXX]입니다 02-3490-XXXX 로전화주십시오"
    batch_behavior: "각 주문건마다 개별 SMS 발송, 모두 동일한 phone_no로 발송 (KTK(카카오톡) 타입도 SMS와 동일 처리)"

  duplicate_prevention:
    description: 주문번호 중복 방지 메커니즘
    check: KICC_SHOP_ORDER 테이블에서 terminal_id + order_no 조회
    result: 존재하면 해당 주문건만 0011 에러, 다른 주문건은 정상 처리
    batch_handling: "배치 주문에서 일부 중복 발생 시 성공한 주문만 저장"

  merchant_validation:
    description: 가맹점 정보 검증
    procedure: sp_getKiccShopInfo 저장 프로시저 호출
    fields: terminal_nm, terminal_id, terminal_pw, ars_dnis, admin_id, admin_name
    failure: 가맹점 정보 없으면 전체 배치 주문 실패 (0010 에러)
    batch_optimization: "배치 주문 시 가맹점 정보는 1회만 조회"
